['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 GAP))', '(r TO-LOC (CITY-NAME t1 Huế))', '(r TIME (TIME t2 1900HR))']
['(r PRED chạy)', '(r TIME (TIME t0 GAP))', '(r LSUBJ (TRAIN-NAME t1 B3))', '(r FROM-LOC (CITY-NAME t2 Đà_Nẵng))', '(r TO-LOC (CITY-NAME t3 Hồ_Chí_Minh))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 GAP))', '(r TO-LOC (CITY-NAME t1 Hồ_Chí_Minh))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 GAP))', '(r FROM-LOC (CITY-NAME t1 Hà_Nội))', '(r TIME (TIME t2 GAP))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 GAP))', '(r FROM-LOC (CITY-NAME t1 Hồ_Chí_Minh))', '(r TO-LOC (CITY-NAME t2 Hà_Nội))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 B5))', '(r FROM-LOC (CITY-NAME t1 Đà_Nẵng))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 B3))', '(r FROM-LOC (CITY-NAME t1 Đà_Nẵng))', '(r TIME (TIME t2 GAP))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 B2))', '(r FROM-LOC (CITY-NAME t1 Hà_Nội))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 B5))', '(r FROM-LOC (CITY-NAME t1 GAP))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 B5))', '(r TO-LOC (CITY-NAME t1 GAP))']
['(r PRED chạy)', '(r LSUBJ (TRAIN-NAME t0 B5))', '(r FROM-LOC (CITY-NAME t1 GAP))', '(r TO-LOC (CITY-NAME t2 GAP))']
