WH-TRAIN-NAME (chạy r[AGENT (TRAIN-NAME t0 GAP)][TO-LOC (CITY-NAME t1 Huế)][TIME (TIME t2 1900HR)])
WH-TIME (chạy r[TIME (TIME t0 GAP)][AGENT (TRAIN-NAME t1 B3)][FROM-LOC (CITY-NAME t2 Đà_Nẵng)][TO-LOC (CITY-NAME t3 Hồ_Chí_Minh)])
WH-TRAIN-NAME (chạy r[AGENT (TRAIN-NAME t0 GAP)][TO-LOC (CITY-NAME t1 Hồ_Chí_Minh)])
WH-TIME WH-TRAIN-NAME (chạy r[AGENT (TRAIN-NAME t0 GAP)][FROM-LOC (CITY-NAME t1 Hà_Nội)][TIME (TIME t2 GAP)])
WH-TRAIN-NAME (chạy r[AGENT (TRAIN-NAME t0 GAP)][FROM-LOC (CITY-NAME t1 Hồ_Chí_Minh)][TO-LOC (CITY-NAME t2 Hà_Nội)])
YESNO-WH (chạy r[AGENT (TRAIN-NAME t0 B5)][FROM-LOC (CITY-NAME t1 Đà_Nẵng)])
WH-TIME (chạy r[AGENT (TRAIN-NAME t0 B3)][FROM-LOC (CITY-NAME t1 Đà_Nẵng)][TIME (TIME t2 GAP)])
YESNO-WH (chạy r[AGENT (TRAIN-NAME t0 B2)][FROM-LOC (CITY-NAME t1 Hà_Nội)])
WH-FROM-LOC (chạy r[AGENT (TRAIN-NAME t0 B5)][FROM-LOC (CITY-NAME t1 GAP)])
WH-TO-LOC (chạy r[AGENT (TRAIN-NAME t0 B5)][TO-LOC (CITY-NAME t1 GAP)])
WH-TO-LOC WH-FROM-LOC (chạy r[AGENT (TRAIN-NAME t0 B5)][FROM-LOC (CITY-NAME t1 GAP)][TO-LOC (CITY-NAME t2 GAP)])
