WH-TRAIN-NAME (chạy x1[AGENT (TRAIN-NAME x2 GAP)][TO-LOC (CITY-NAME x3 Huế)][TIME (TIME x4 1900HR)])
WH-TIME (chạy x5[TIME (TIME x6 GAP)][AGENT (TRAIN-NAME x7 B3)][FROM-LOC (CITY-NAME x8 Đà_Nẵng)][TO-LOC (CITY-NAME x9 Hồ_Chí_Minh)])
WH-TRAIN-NAME (chạy x10[AGENT (TRAIN-NAME x11 GAP)][TO-LOC (CITY-NAME x12 Hồ_Chí_Minh)])
WH-TIME WH-TRAIN-NAME (chạy x13[AGENT (TRAIN-NAME x14 GAP)][FROM-LOC (CITY-NAME x15 Hà_Nội)][TIME (TIME x16 GAP)])
WH-TRAIN-NAME (chạy x17[AGENT (TRAIN-NAME x18 GAP)][FROM-LOC (CITY-NAME x19 Hồ_Chí_Minh)][TO-LOC (CITY-NAME x20 Hà_Nội)])
YESNO-WH (chạy x21[AGENT (TRAIN-NAME x22 B5)][FROM-LOC (CITY-NAME x23 Đà_Nẵng)])
WH-TIME (chạy x24[AGENT (TRAIN-NAME x25 B3)][FROM-LOC (CITY-NAME x26 Đà_Nẵng)][TIME (TIME x27 GAP)])
YESNO-WH (chạy x28[AGENT (TRAIN-NAME x29 B2)][FROM-LOC (CITY-NAME x30 Hà_Nội)])
WH-FROM-LOC (chạy x31[AGENT (TRAIN-NAME x32 B5)][FROM-LOC (CITY-NAME x33 GAP)])
WH-TO-LOC (chạy x34[AGENT (TRAIN-NAME x35 B5)][TO-LOC (CITY-NAME x36 GAP)])
WH-TO-LOC WH-FROM-LOC (chạy x37[AGENT (TRAIN-NAME x38 B5)][FROM-LOC (CITY-NAME x39 GAP)][TO-LOC (CITY-NAME x40 GAP)])
