Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'đến', 'Huế', 'lúc', '1900HR']                        {}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'đến', 'Huế', 'lúc', '1900HR']                                   {}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'Huế', 'lúc', '1900HR']                                          {('tàu_hỏa', 'nào'): 'WH-TRAIN'}
LA     ['<ROOT>']                               ['chạy', 'đến', 'Huế', 'lúc', '1900HR']                                          {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['đến', 'Huế', 'lúc', '1900HR']                                                  {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'đến']                ['Huế', 'lúc', '1900HR']                                                         {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'đến'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'đến']                ['lúc', '1900HR']                                                                {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'đến'): 'PREP', ('đến', 'Huế'): 'CITY-NAME'}
RA     ['<ROOT>', 'chạy', 'đến', 'lúc']         ['1900HR']                                                                       {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'đến'): 'PREP', ('đến', 'Huế'): 'CITY-NAME', ('đến', 'lúc'): 'ARRIVE-TIME'}
RA     ['<ROOT>', 'chạy', 'đến', 'lúc']         []                                                                               {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'đến'): 'PREP', ('đến', 'Huế'): 'CITY-NAME', ('đến', 'lúc'): 'ARRIVE-TIME', ('lúc', '1900HR'): 'TIME'}
Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['Thời_gian', 'tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']    {}
SHIFT  ['<ROOT>', 'Thời_gian']                  ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                 {}
LA     ['<ROOT>']                               ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                 {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME'}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                            {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME'}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                  {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME'}
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                  {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                          {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                                {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'Hồ_Chí_Minh']                                                           {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME'}
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'Hồ_Chí_Minh']                                                           {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME'}
RA     ['<ROOT>', 'chạy', 'đến']                ['Hồ_Chí_Minh']                                                                  {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME', ('chạy', 'đến'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               {('tàu_hỏa', 'Thời_gian'): 'RUN-TIME', ('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME', ('chạy', 'đến'): 'PREP', ('đến', 'Hồ_Chí_Minh'): 'CITY-NAME'}
Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'đến', 'Hồ_Chí_Minh']                                 {}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'đến', 'Hồ_Chí_Minh']                                            {}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'Hồ_Chí_Minh']                                                   {('tàu_hỏa', 'nào'): 'WH-TRAIN'}
LA     ['<ROOT>']                               ['chạy', 'đến', 'Hồ_Chí_Minh']                                                   {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['đến', 'Hồ_Chí_Minh']                                                           {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'đến']                ['Hồ_Chí_Minh']                                                                  {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'đến'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'đến'): 'PREP', ('đến', 'Hồ_Chí_Minh'): 'CITY-NAME'}
Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                     {}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                {}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                       {('tàu_hỏa', 'nào'): 'WH-TRAIN'}
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                       {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                               {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hà_Nội', 'lúc', 'mấy_giờ']                                                     {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['lúc', 'mấy_giờ']                                                               {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hà_Nội'): 'CITY-NAME'}
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          ['mấy_giờ']                                                                      {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hà_Nội'): 'CITY-NAME', ('từ', 'lúc'): 'FROM-TIME'}
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          []                                                                               {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hà_Nội'): 'CITY-NAME', ('từ', 'lúc'): 'FROM-TIME', ('lúc', 'mấy_giờ'): 'WH-TIME'}
Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                 {}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                            {}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                   {('tàu_hỏa', 'nào'): 'WH-TRAIN'}
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                   {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                           {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                                 {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'Hà_Nội']                                                                {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hồ_Chí_Minh'): 'CITY-NAME'}
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'Hà_Nội']                                                                {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hồ_Chí_Minh'): 'CITY-NAME'}
RA     ['<ROOT>', 'chạy', 'đến']                ['Hà_Nội']                                                                       {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hồ_Chí_Minh'): 'CITY-NAME', ('chạy', 'đến'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               {('tàu_hỏa', 'nào'): 'WH-TRAIN', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hồ_Chí_Minh'): 'CITY-NAME', ('chạy', 'đến'): 'PREP', ('đến', 'Hà_Nội'): 'CITY-NAME'}
Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'từ', 'Đà_Nẵng', 'không']                              {}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'từ', 'Đà_Nẵng', 'không']                                         {}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'không']                                               {('tàu_hỏa', 'B5'): 'TRAIN-NAME'}
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'không']                                               {('tàu_hỏa', 'B5'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'không']                                                       {('tàu_hỏa', 'B5'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'không']                                                             {('tàu_hỏa', 'B5'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['không']                                                                        {('tàu_hỏa', 'B5'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME'}
REDUCE ['<ROOT>', 'chạy']                       ['không']                                                                        {('tàu_hỏa', 'B5'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME'}
RA     ['<ROOT>', 'chạy']                       []                                                                               {('tàu_hỏa', 'B5'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME', ('chạy', 'không'): 'YESNO-WH'}
Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                     {}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B3', 'chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                {}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                      {('tàu_hỏa', 'B3'): 'TRAIN-NAME'}
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                      {('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                              {('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'lúc', 'mấy_giờ']                                                    {('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['lúc', 'mấy_giờ']                                                               {('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME'}
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          ['mấy_giờ']                                                                      {('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME', ('từ', 'lúc'): 'FROM-TIME'}
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          []                                                                               {('tàu_hỏa', 'B3'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Đà_Nẵng'): 'CITY-NAME', ('từ', 'lúc'): 'FROM-TIME', ('lúc', 'mấy_giờ'): 'WH-TIME'}
Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B2', 'chạy', 'từ', 'Hà_Nội', 'không']                               {}
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B2', 'chạy', 'từ', 'Hà_Nội', 'không']                                          {}
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hà_Nội', 'không']                                                {('tàu_hỏa', 'B2'): 'TRAIN-NAME'}
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hà_Nội', 'không']                                                {('tàu_hỏa', 'B2'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ'}
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hà_Nội', 'không']                                                        {('tàu_hỏa', 'B2'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hà_Nội', 'không']                                                              {('tàu_hỏa', 'B2'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP'}
RA     ['<ROOT>', 'chạy', 'từ']                 ['không']                                                                        {('tàu_hỏa', 'B2'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hà_Nội'): 'CITY-NAME'}
REDUCE ['<ROOT>', 'chạy']                       ['không']                                                                        {('tàu_hỏa', 'B2'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hà_Nội'): 'CITY-NAME'}
RA     ['<ROOT>', 'chạy']                       []                                                                               {('tàu_hỏa', 'B2'): 'TRAIN-NAME', ('chạy', 'tàu_hỏa'): 'LSUBJ', ('<ROOT>', 'chạy'): 'PRED', ('chạy', 'từ'): 'PREP', ('từ', 'Hà_Nội'): 'CITY-NAME', ('chạy', 'không'): 'YESNO-WH'}
