[det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), compound:svc(chạy->đến), nummod(đến->Huế), obl:tmod(đến->lúc), nmod(lúc->1900HR)]
[nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), case(chạy->đến), nmod(đến->Hồ_Chí_Minh)]
[det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->đến), obl:comp(đến->Hồ_Chí_Minh)]
[det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội), nmod(từ->lúc), punct(lúc->mấy_giờ)]
[det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hồ_Chí_Minh), case(chạy->đến), nmod(đến->Hà_Nội)]
[compound(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), advmod(chạy->không)]
[nsubj(tàu_hỏa->B3), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), obl:tmod(từ->lúc), nmod(lúc->mấy_giờ)]
[compound(tàu_hỏa->B2), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội), advmod(chạy->không)]
[nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl(từ->đâu)]
[nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->đến), obl(đến->đâu)]
[nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl(từ->đâu), case(chạy->đến), obl(đến->đâu)]
