Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'đến', 'Huế', 'lúc', '1900HR']                        []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'đến', 'Huế', 'lúc', '1900HR']                                   []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'Huế', 'lúc', '1900HR']                                          [det:pmod(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'đến', 'Huế', 'lúc', '1900HR']                                          [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['đến', 'Huế', 'lúc', '1900HR']                                                  [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Huế', 'lúc', '1900HR']                                                         [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), compound:svc(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                ['lúc', '1900HR']                                                                [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), compound:svc(chạy->đến), nummod(đến->Huế)]
RA     ['<ROOT>', 'chạy', 'đến', 'lúc']         ['1900HR']                                                                       [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), compound:svc(chạy->đến), nummod(đến->Huế), obl:tmod(đến->lúc)]
RA     ['<ROOT>', 'chạy', 'đến', 'lúc']         []                                                                               [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), compound:svc(chạy->đến), nummod(đến->Huế), obl:tmod(đến->lúc), nmod(lúc->1900HR)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['Thời_gian', 'tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']    []
SHIFT  ['<ROOT>', 'Thời_gian']                  ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                 []
LA     ['<ROOT>']                               ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                 [nsubj(tàu_hỏa->Thời_gian)]
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                            [nsubj(tàu_hỏa->Thời_gian)]
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                  [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                  [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                          [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                                [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'Hồ_Chí_Minh']                                                           [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng)]
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'Hồ_Chí_Minh']                                                           [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Hồ_Chí_Minh']                                                                  [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), case(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [nsubj(tàu_hỏa->Thời_gian), nsubj(tàu_hỏa->B3), nmod(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), case(chạy->đến), nmod(đến->Hồ_Chí_Minh)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'đến', 'Hồ_Chí_Minh']                                 []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'đến', 'Hồ_Chí_Minh']                                            []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'Hồ_Chí_Minh']                                                   [det:pmod(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'đến', 'Hồ_Chí_Minh']                                                   [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['đến', 'Hồ_Chí_Minh']                                                           [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Hồ_Chí_Minh']                                                                  [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->đến), obl:comp(đến->Hồ_Chí_Minh)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                     []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                       [det:pmod(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                       [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                               [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hà_Nội', 'lúc', 'mấy_giờ']                                                     [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['lúc', 'mấy_giờ']                                                               [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          ['mấy_giờ']                                                                      [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội), nmod(từ->lúc)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          []                                                                               [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội), nmod(từ->lúc), punct(lúc->mấy_giờ)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                 []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                            []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                   [det:pmod(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                   [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                           [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                                 [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'Hà_Nội']                                                                [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hồ_Chí_Minh)]
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'Hà_Nội']                                                                [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hồ_Chí_Minh)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Hà_Nội']                                                                       [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hồ_Chí_Minh), case(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [det:pmod(tàu_hỏa->nào), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hồ_Chí_Minh), case(chạy->đến), nmod(đến->Hà_Nội)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'từ', 'Đà_Nẵng', 'không']                              []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'từ', 'Đà_Nẵng', 'không']                                         []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'không']                                               [compound(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'không']                                               [compound(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'không']                                                       [compound(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'không']                                                             [compound(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['không']                                                                        [compound(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng)]
REDUCE ['<ROOT>', 'chạy']                       ['không']                                                                        [compound(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng)]
RA     ['<ROOT>', 'chạy']                       []                                                                               [compound(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), advmod(chạy->không)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                     []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B3', 'chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                      [nsubj(tàu_hỏa->B3)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                      [nsubj(tàu_hỏa->B3), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                              [nsubj(tàu_hỏa->B3), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'lúc', 'mấy_giờ']                                                    [nsubj(tàu_hỏa->B3), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['lúc', 'mấy_giờ']                                                               [nsubj(tàu_hỏa->B3), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          ['mấy_giờ']                                                                      [nsubj(tàu_hỏa->B3), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), obl:tmod(từ->lúc)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          []                                                                               [nsubj(tàu_hỏa->B3), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Đà_Nẵng), obl:tmod(từ->lúc), nmod(lúc->mấy_giờ)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B2', 'chạy', 'từ', 'Hà_Nội', 'không']                               []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B2', 'chạy', 'từ', 'Hà_Nội', 'không']                                          []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hà_Nội', 'không']                                                [compound(tàu_hỏa->B2)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hà_Nội', 'không']                                                [compound(tàu_hỏa->B2), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hà_Nội', 'không']                                                        [compound(tàu_hỏa->B2), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hà_Nội', 'không']                                                              [compound(tàu_hỏa->B2), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['không']                                                                        [compound(tàu_hỏa->B2), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội)]
REDUCE ['<ROOT>', 'chạy']                       ['không']                                                                        [compound(tàu_hỏa->B2), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội)]
RA     ['<ROOT>', 'chạy']                       []                                                                               [compound(tàu_hỏa->B2), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl:comp(từ->Hà_Nội), advmod(chạy->không)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'từ', 'đâu']                                           []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'từ', 'đâu']                                                      []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'đâu']                                                            [nsubj(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'đâu']                                                            [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'đâu']                                                                    [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đâu']                                                                          [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 []                                                                               [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl(từ->đâu)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'đến', 'đâu']                                          []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'đến', 'đâu']                                                     []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'đâu']                                                           [nsubj(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'đến', 'đâu']                                                           [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['đến', 'đâu']                                                                   [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'đến']                ['đâu']                                                                          [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->đến), obl(đến->đâu)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'từ', 'đâu', 'đến', 'đâu']                             []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'từ', 'đâu', 'đến', 'đâu']                                        []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'đâu', 'đến', 'đâu']                                              [nsubj(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'đâu', 'đến', 'đâu']                                              [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'đâu', 'đến', 'đâu']                                                      [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đâu', 'đến', 'đâu']                                                            [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'đâu']                                                                   [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl(từ->đâu)]
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'đâu']                                                                   [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl(từ->đâu)]
RA     ['<ROOT>', 'chạy', 'đến']                ['đâu']                                                                          [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl(từ->đâu), case(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [nsubj(tàu_hỏa->B5), nsubj(chạy->tàu_hỏa), root(ROOT->chạy), case(chạy->từ), obl(từ->đâu), case(chạy->đến), obl(đến->đâu)]

