Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'đến', 'Huế', 'lúc', '1900HR']                        []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'đến', 'Huế', 'lúc', '1900HR']                                   []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'Huế', 'lúc', '1900HR']                                          [WH-TRAIN(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'đến', 'Huế', 'lúc', '1900HR']                                          [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['đến', 'Huế', 'lúc', '1900HR']                                                  [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Huế', 'lúc', '1900HR']                                                         [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                ['lúc', '1900HR']                                                                [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), CITY-NAME(đến->Huế)]
RA     ['<ROOT>', 'chạy', 'đến', 'lúc']         ['1900HR']                                                                       [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), CITY-NAME(đến->Huế), ARRIVE-TIME(đến->lúc)]
RA     ['<ROOT>', 'chạy', 'đến', 'lúc']         []                                                                               [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), CITY-NAME(đến->Huế), ARRIVE-TIME(đến->lúc), TIME(lúc->1900HR)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['Thời_gian', 'tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']    []
SHIFT  ['<ROOT>', 'Thời_gian']                  ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                 []
LA     ['<ROOT>']                               ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                 [RUN-TIME(tàu_hỏa->Thời_gian)]
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B3', 'chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                            [RUN-TIME(tàu_hỏa->Thời_gian)]
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                  [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                  [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                          [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'đến', 'Hồ_Chí_Minh']                                                [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'Hồ_Chí_Minh']                                                           [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng)]
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'Hồ_Chí_Minh']                                                           [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Hồ_Chí_Minh']                                                                  [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), PREP(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), PREP(chạy->đến), CITY-NAME(đến->Hồ_Chí_Minh)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'đến', 'Hồ_Chí_Minh']                                 []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'đến', 'Hồ_Chí_Minh']                                            []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'Hồ_Chí_Minh']                                                   [WH-TRAIN(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'đến', 'Hồ_Chí_Minh']                                                   [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['đến', 'Hồ_Chí_Minh']                                                           [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Hồ_Chí_Minh']                                                                  [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), CITY-NAME(đến->Hồ_Chí_Minh)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                     []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                       [WH-TRAIN(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                       [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hà_Nội', 'lúc', 'mấy_giờ']                                               [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hà_Nội', 'lúc', 'mấy_giờ']                                                     [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['lúc', 'mấy_giờ']                                                               [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          ['mấy_giờ']                                                                      [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội), FROM-TIME(từ->lúc)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          []                                                                               [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội), FROM-TIME(từ->lúc), WH-TIME(lúc->mấy_giờ)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'nào', 'chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                 []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['nào', 'chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                            []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                   [WH-TRAIN(tàu_hỏa->nào)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                   [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                           [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hồ_Chí_Minh', 'đến', 'Hà_Nội']                                                 [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'Hà_Nội']                                                                [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hồ_Chí_Minh)]
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'Hà_Nội']                                                                [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hồ_Chí_Minh)]
RA     ['<ROOT>', 'chạy', 'đến']                ['Hà_Nội']                                                                       [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hồ_Chí_Minh), PREP(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hồ_Chí_Minh), PREP(chạy->đến), CITY-NAME(đến->Hà_Nội)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'từ', 'Đà_Nẵng', 'không']                              []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'từ', 'Đà_Nẵng', 'không']                                         []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'không']                                               [TRAIN-NAME(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'không']                                               [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'không']                                                       [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'không']                                                             [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['không']                                                                        [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng)]
REDUCE ['<ROOT>', 'chạy']                       ['không']                                                                        [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng)]
RA     ['<ROOT>', 'chạy']                       []                                                                               [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), YESNO-WH(chạy->không)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B3', 'chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                     []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B3', 'chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                      [TRAIN-NAME(tàu_hỏa->B3)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                      [TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Đà_Nẵng', 'lúc', 'mấy_giờ']                                              [TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Đà_Nẵng', 'lúc', 'mấy_giờ']                                                    [TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['lúc', 'mấy_giờ']                                                               [TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          ['mấy_giờ']                                                                      [TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), FROM-TIME(từ->lúc)]
RA     ['<ROOT>', 'chạy', 'từ', 'lúc']          []                                                                               [TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), FROM-TIME(từ->lúc), WH-TIME(lúc->mấy_giờ)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B2', 'chạy', 'từ', 'Hà_Nội', 'không']                               []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B2', 'chạy', 'từ', 'Hà_Nội', 'không']                                          []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'Hà_Nội', 'không']                                                [TRAIN-NAME(tàu_hỏa->B2)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'Hà_Nội', 'không']                                                [TRAIN-NAME(tàu_hỏa->B2), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'Hà_Nội', 'không']                                                        [TRAIN-NAME(tàu_hỏa->B2), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['Hà_Nội', 'không']                                                              [TRAIN-NAME(tàu_hỏa->B2), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['không']                                                                        [TRAIN-NAME(tàu_hỏa->B2), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội)]
REDUCE ['<ROOT>', 'chạy']                       ['không']                                                                        [TRAIN-NAME(tàu_hỏa->B2), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội)]
RA     ['<ROOT>', 'chạy']                       []                                                                               [TRAIN-NAME(tàu_hỏa->B2), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội), YESNO-WH(chạy->không)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'từ', 'đâu']                                           []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'từ', 'đâu']                                                      []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'đâu']                                                            [TRAIN-NAME(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'đâu']                                                            [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'đâu']                                                                    [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đâu']                                                                          [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 []                                                                               [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), WHERE(từ->đâu)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'đến', 'đâu']                                          []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'đến', 'đâu']                                                     []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'đến', 'đâu']                                                           [TRAIN-NAME(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'đến', 'đâu']                                                           [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['đến', 'đâu']                                                                   [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'đến']                ['đâu']                                                                          [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), WHERE(đến->đâu)]

Action Stack                                    Buffer                                                                           Arcs
       ['<ROOT>']                               ['tàu_hỏa', 'B5', 'chạy', 'từ', 'đâu', 'đến', 'đâu']                             []
SHIFT  ['<ROOT>', 'tàu_hỏa']                    ['B5', 'chạy', 'từ', 'đâu', 'đến', 'đâu']                                        []
RA     ['<ROOT>', 'tàu_hỏa']                    ['chạy', 'từ', 'đâu', 'đến', 'đâu']                                              [TRAIN-NAME(tàu_hỏa->B5)]
LA     ['<ROOT>']                               ['chạy', 'từ', 'đâu', 'đến', 'đâu']                                              [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa)]
RA     ['<ROOT>', 'chạy']                       ['từ', 'đâu', 'đến', 'đâu']                                                      [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đâu', 'đến', 'đâu']                                                            [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ)]
RA     ['<ROOT>', 'chạy', 'từ']                 ['đến', 'đâu']                                                                   [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), WHERE(từ->đâu)]
REDUCE ['<ROOT>', 'chạy']                       ['đến', 'đâu']                                                                   [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), WHERE(từ->đâu)]
RA     ['<ROOT>', 'chạy', 'đến']                ['đâu']                                                                          [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), WHERE(từ->đâu), PREP(chạy->đến)]
RA     ['<ROOT>', 'chạy', 'đến']                []                                                                               [TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), WHERE(từ->đâu), PREP(chạy->đến), WHERE(đến->đâu)]

