[WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), CITY-NAME(đến->Huế), ARRIVE-TIME(đến->lúc), TIME(lúc->1900HR)]
[RUN-TIME(tàu_hỏa->Thời_gian), TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), PREP(chạy->đến), CITY-NAME(đến->Hồ_Chí_Minh)]
[WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), CITY-NAME(đến->Hồ_Chí_Minh)]
[WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội), FROM-TIME(từ->lúc), WH-TIME(lúc->mấy_giờ)]
[WH-TRAIN(tàu_hỏa->nào), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hồ_Chí_Minh), PREP(chạy->đến), CITY-NAME(đến->Hà_Nội)]
[TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), YESNO-WH(chạy->không)]
[TRAIN-NAME(tàu_hỏa->B3), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Đà_Nẵng), FROM-TIME(từ->lúc), WH-TIME(lúc->mấy_giờ)]
[TRAIN-NAME(tàu_hỏa->B2), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), CITY-NAME(từ->Hà_Nội), YESNO-WH(chạy->không)]
[TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), WHERE(từ->đâu)]
[TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->đến), WHERE(đến->đâu)]
[TRAIN-NAME(tàu_hỏa->B5), NSUBJ(chạy->tàu_hỏa), PRED(ROOT->chạy), PREP(chạy->từ), WHERE(từ->đâu), PREP(chạy->đến), WHERE(đến->đâu)]
